# Capstone_Stage_2

./: HiteshKeystoreFile.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindsparkk/ExpertTravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindsparkk/ExpertTravel/: MyAppWidgetProvider.java  NavigationDrawerFragment.java  WidgetIntentService.java
app/src/main/java/com/mindsparkk/ExpertTravel/Activity/: Chat.java  ChatRoom.java  Chat_Room.java  (+15 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_main.xml  address_layout.xml  first_activity.xml  flight_detail.xml  flight_list_item.xml  flight_main_layout.xml  hotel_list.xml  list_view_for_navigation.xml  login_screen.xml  photos_layout.xml  place_detail_layout.xml  recycle_view.xml  recycle_view_item.xml  reviews_layout.xml  reviews_list_item.xml  saved_list_layout.xml  select_option_layout.xml  shopping_layout.xml  signup_layout.xml  timetable_layout.xml  tourist_main_layout.xml
app/src/main/res/layout-large/: activity_main.xml  first_activity.xml  flight_detail.xml  flight_list_item.xml  flight_main_layout.xml  list_view_for_navigation.xml  login_screen.xml  photos_layout.xml  place_detail_layout.xml  recycle_view.xml  recycle_view_item.xml  reviews_list_item.xml  saved_list_layout.xml  select_option_layout.xml  shopping_layout.xml  timetable_layout.xml
app/src/main/res/layout-sw600dp/: address_layout.xml  flight_list_item.xml  hotel_list.xml  list_view_for_navigation.xml  place_detail_layout.xml  recycle_view_item.xml  reviews_layout.xml  select_option_layout.xml  signup_layout.xml  tab_restaurant.xml  tourist_main_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+29 files in other folders)
